DEBUG=false

# Discord
COMMAND_CHARACTERS=["!"]
DISCORD_BOT_TOKEN=""
ID_DISCORD_ADMIN=""
ID_DISCORD_GUILD=""
ID_DISCORD_BOT=""
ID_REDDITOR_ROLE=""
# IDS_MODERATOR_AND_UP=[]
IDS_MODERATOR_AND_UP="test"
